; This file is intended for input into the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be integrated into
; installers used for deploying html help 2 titles and collections.
; H2Reg.exe can be downloaded and licensed from http://www.helpware.net

[Reg_Namespace]
dbxml_dotnetCollection|dbxml_dotnetCollection.HxC|Berkeley DB XML .NET API

[UnReg_Namespace]
dbxml_dotnetCollection

[Reg_Plugin]
ms.vscc+|_DEFAULT|dbxml_dotnetCollection|_DEFAULT|

[UnReg_Plugin]
ms.vscc+|_DEFAULT|dbxml_dotnetCollection|_DEFAULT|

[Reg_Filter]
dbxml_dotnetCollection|Berkeley DB XML .NET API|("DocSet"="dbxml_dotnet")

[UnReg_Filter]
dbxml_dotnetCollection|Berkeley DB XML .NET API

[Reg_Title]
dbxml_dotnetCollection|dbxml_dotnet|1033|dbxml_dotnet.HxS|dbxml_dotnet.HxS||||||

[UnReg_Title]
dbxml_dotnetCollection|dbxml_dotnet|1033
